PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://bha:bha@cluster0.reihz7s.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_ZefxaDdg_LNWySYeudSU24g7F168E6ZDj
